<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 400px;
				height: 400px;
				position: relative;
				margin: 200px auto;
				/*transform-style: preserve-3d; 转成3D效果*/
				transform-style: preserve-3d;
				animation: zhuanquan 10s infinite linear;
			}
			.box > div{
				width: 400px;
				height: 400px;
				border: 1px solid #333333;
				position: absolute;
				opacity: 0.5;
			}
			.box > div:nth-child(1){
				transform: translateZ(200px);
				background: url(img/z1.JPG) no-repeat;
				background-size: 100% 100%;
			}
			.box > div:nth-child(2){
				transform: rotateX(180deg) translateZ(200px);
				background: url(img/z2.JPG) no-repeat;
				background-size: 100% 100%;
			}
			.box > div:nth-child(3){
				transform: rotateX(90deg) translateZ(200px);
				background: url(img/z3.JPG) no-repeat;
				background-size: 100% 100%;
			}
			.box > div:nth-child(4){
				transform: rotateX(-90deg) translateZ(200px);
				background: url(img/z4.JPG) no-repeat;
				background-size: 100% 100%;
			}
			.box > div:nth-child(5){
				transform: rotateY(90deg) translateZ(200px);
				background: url(img/z6.JPG) no-repeat;
				background-size: 100% 100%;
			}
			.box > div:nth-child(6){
				transform: rotateY(-90deg) translateZ(200px);
				background: url(img/z7.JPG) no-repeat;
				background-size: 100% 100%;
			}
			
			.box:hover>div:nth-child(1){
				transform: translateZ(300PX);
			}
			.box:hover>div:nth-child(2){
				transform: rotateX(180deg) translateZ(300px); 
			}
			.box:hover>div:nth-child(3){
				transform: rotateX(90deg) translateZ(300px);
			}
			.box:hover>div:nth-child(4){
				transform: rotateX(-90deg)  translateZ(300px);
			}
			.box:hover>div:nth-child(5){
				transform: rotateY(90deg) translateZ(300px);
			}
			.box:hover>div:nth-child(6){
				transform: rotateY(-90deg) translateZ(300px);
			}
			
			@keyframes zhuanquan{
				from{
					transform: rotateX(30deg) rotateY(0deg);
				}
				to{
					transform: rotateX(30deg) rotateY(360deg);
				}
			}
			
			.pox{
				width: 200px;
				height: 200px;
				position: relative;
				margin: -500px auto 0;
				transform-style: preserve-3d;
				animation: zhuanquanquan 10s infinite linear;
			}
			.pox > div{
				width: 200px;
				height: 200px;
				border: 1px solid #333333;
				position: absolute;
				opacity: 0.5;
			}
			.pox > div:nth-child(1){
				transform: translateZ(100px);
				background: url(img/z9.JPG) no-repeat;
				background-size: 100% 100%;
			}
			.pox > div:nth-child(2){
				transform: rotateX(180deg) translateZ(100px);
				background: url(img/z8.JPG) no-repeat;
				background-size: 100% 100%;
			}
			.pox > div:nth-child(3){
				transform: rotateX(90deg) translateZ(100px);
				background: url(img/z5.JPG) no-repeat;
				background-size: 100% 100%;
			}
			.pox > div:nth-child(4){
				transform: rotateX(-90deg) translateZ(100px);
				background: url(img/z10.JPG) no-repeat;
				background-size: 100% 100%;
			}
			.pox > div:nth-child(5){
				transform: rotateY(90deg) translateZ(100px);
				background: url(img/z11.JPG) no-repeat;
				background-size: 100% 100%;
			}
			.pox > div:nth-child(6){
				transform: rotateY(-90deg) translateZ(100px);
				background: url(img/z13.JPG) no-repeat;
				background-size: 100% 100%;
			}
			@keyframes zhuanquanquan{
				from{
					transform: rotateX(360deg) rotateY(30deg);
				}
				to{
					transform: rotateX(0deg) rotateY(30deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
		<div class="pox">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<audio src="宝宝巴士 - 小手拍拍.mp3" autoplay="autoplay" loop="loop"></audio>
	</body>
</html>

